# springCloud

./: .gitignore  pom.xml
demo/demo-controller/: pom.xml
demo/demo-controller/src/main/java/com/zcq/demo/controller/: ConsumerController.java  FeignApplication.java
demo/demo-controller/src/main/resources/: application.properties
demo/demo-idl/: pom.xml
demo/demo-idl/src/main/java/com/zcq/demo/idl/: DemoService.java
demo/demo-service/: pom.xml
demo/demo-service/src/main/java/com/zcq/demo/: ProviderDemo.java
demo/demo-service/src/main/java/com/zcq/demo/controller/: ProviderController.java
demo/demo-service/src/main/java/com/zcq/demo/service/: DemoService.java
demo/demo-service/src/main/java/com/zcq/demo/service/impl/: DemoServiceImpl.java
demo/demo-service/src/main/resources/: application.properties
spring-cloud/eureka/: pom.xml
spring-cloud/eureka/src/main/java/com/zcq/eureka/: Application.java
spring-cloud/eureka/src/main/resources/: application.properties
spring-cloud/spring-config/: pom.xml
spring-cloud/spring-config/src/main/resources/: configServer-pre.properties
springCloud/springConfig/src/main/java/com/zcq/config/: ConfigServer.java
springCloud/springConfig/src/main/resources/: application.properties
springConfig/: pom.xml
springConfig/src/main/resources/: configServer-dev.properties  configServer.properties
