server.port=6001
eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/

eureka.instance.hostname=localhost

eureka.client.registerWithEureka=false

eureka.client.fetchRegistry=false

